<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp" >

            <include
                android:layout_gravity="left"
                android:layout_marginRight="1dp"
                layout="@layout/tablerow_square" />

            <include
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                layout="@layout/tablerow_square" />

            <include
                android:layout_gravity="right"
                android:layout_marginRight="1dp"
                layout="@layout/tablerow_square" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp" >

            <include
                android:layout_gravity="left"
                android:layout_marginRight="1dp"
                layout="@layout/tablerow_square" />

            <include
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                layout="@layout/tablerow_square" />

            <include
                android:layout_gravity="right"
                layout="@layout/tablerow_square" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp" >

            <include
                android:layout_gravity="left"
                android:layout_marginRight="1dp"
                layout="@layout/tablerow_square" />

            <include
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                layout="@layout/tablerow_square" />

            <include
                android:layout_gravity="right"
                layout="@layout/tablerow_square" />
        </TableRow>
    </TableLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/input_panel" />

</RelativeLayout>